<head>
        <link rel="stylesheet" href="./shapes.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id='color-chooser'>
            <div id='choose-white' class='color-pick selected'></div>
            <div id='choose-black' class='color-pick'></div>
            <div id='choose-salmon' class='color-pick'></div>
            <div id='choose-cornflowerblue' class='color-pick'></div>
            <div id='choose-aquamarine' class='color-pick'></div>
        </div>
        <div id='white' class='color current'>
            <div id='square' class='shape square'>
                <div id='name-wrapper'>
                    <h1 id='tom1' class='tom'>Tom Driscoll</h1>
                </div>
            </div>
            <div id='circle1' class='shape circle'>
                        
            </div>
        </div>
        <div id='black' class='color hidden'>
                <div id='square' class='shape2 square'>
                        <div id='name-wrapper'>
                            <h1 id='tom2' class='tom'>Tom Driscoll</h1>
                        </div>
                    </div>
            <div id='circle2' class='shape2 circle'>
                        
            </div>
        </div>
        <div id='salmon' class='color hidden'>
                <div id='square' class='shape3 square'>
                        <div id='name-wrapper'>
                            <h1 id='tom3' class='tom'>Tom Driscoll</h1>
                        </div>
                    </div>
            <div id='circle3' class='shape3 circle'>
                        
            </div>
        </div>
        <div id='cornflowerblue' class='color hidden'>
                <div id='square' class='shape4 square'>
                        <div id='name-wrapper'>
                            <h1 id='tom4' class='tom'>Tom Driscoll</h1>
                        </div>
                    </div>
            <div id='circle4' class='shape4 circle'>
                        
            </div>
        </div>
        <div id='aquamarine' class='color hidden'>
            <div id='square' class='shape5 square'>
                    <div id='name-wrapper'>
                        <h1 id='tom5' class='tom'>Tom Driscoll</h1>
                    </div>
                </div>
        <div id='circle5' class='shape5 circle'>
                    
        </div>
    </div>
    <script type='text/javascript' src='./shapes.js'></script>
    </body>