<head>
        <link rel="stylesheet" href="./shapes.css">
</head>
<body>
    <div id='white' class='color'>
        <div id='square' class='shape square'>
            <div id='name-wrapper'>
                <h1 id='tom1' class='tom'>Tom Driscoll</h1>
            </div>
        </div>
        <div id='circle1' class='shape circle'>
                    
        </div>
    </div>
    <div id='black' class='color'>
            <div id='square' class='shape2 square'>
                    <div id='name-wrapper'>
                        <h1 id='tom2' class='tom'>Tom Driscoll</h1>
                    </div>
                </div>
        <div id='circle2' class='shape2 circle'>
                    
        </div>
    </div>
    <div id='salmon' class='color'>
            <div id='square' class='shape3 square'>
                    <div id='name-wrapper'>
                        <h1 id='tom3' class='tom'>Tom Driscoll</h1>
                    </div>
                </div>
        <div id='circle3' class='shape3 circle'>
                    
        </div>
    </div>
    <div id='cornflowerblue' class='color'>
            <div id='square' class='shape4 square'>
                    <div id='name-wrapper'>
                        <h1 id='tom4' class='tom'>Tom Driscoll</h1>
                    </div>
                </div>
        <div id='circle4' class='shape4 circle'>
                    
        </div>
    </div>
</body>